SOURCES = src/lib/about_dialog.py src/lib/color_line.py src/lib/compact_file_loader.py
src/lib/main_window_view_rc.py src/lib/path_file_filter.py
src/lib/compact_file_loader_rar.py src/lib/tree_widget_manager.py src/lib/base_parser.py
src/lib/comic.py pynocchio.py src/lib/manga_panda_parser.py src/lib/preference_dialog.py
src/lib/recent_files_manager.py src/lib/utility.py src/lib/bookmark_database_manager.py
src/lib/go_to_page_dialog.py src/lib/main_window_controller.py src/lib/online_comic_chooser.py src/lib/preference.py src/lib/settings_manager.py src/lib/compact_file_loader_zip.py
src/lib/bookmark_manager_dialog.py src/lib/main_window_model.py src/lib/page.py
src/lib/qscroll_area_viewer.py src/lib/status_bar.py src/lib/bookmark.py
src/lib/compact_file_loader_factory.py src/lib/main_window_view.py
src/lib/parser_factory.py src/lib/qwebimage_widget.py
src/lib/compact_file_loader_tar.py
FORMS = src/gui/about_dialog.ui src/gui/bookmark_manager_dialog.ui
src/gui/go_to_page_dialog.ui src/gui/preference_dialog.ui
src/gui/main_window_view.ui
TRANSLATIONS = i18n/qt_pt_BR.ts
RESOURCES += rsc/main_window_view.qrc
