 dpkg-buildpackage -rfakeroot -D -us -uc --source-option=--include-binaries
dpkg-buildpackage: source package pynocchio-comic-reader
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Michell Stuttgart <michellstut@gmail.com>
 dpkg-source --include-binaries --before-build pynocchio-comic-reader-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source --include-binaries -b pynocchio-comic-reader-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pynocchio-comic-reader using existing ./pynocchio-comic-reader_0.1.orig.tar.gz
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader.desktop
dpkg-source: warning: ignoring deletion of file PKG-INFO
dpkg-source: warning: ignoring deletion of file setup.py
dpkg-source: warning: ignoring deletion of file README.md
dpkg-source: warning: ignoring deletion of directory bin
dpkg-source: warning: ignoring deletion of file bin/pynocchio.sh
dpkg-source: warning: ignoring deletion of file usr/bin/pynocchio.sh
dpkg-source: warning: ignoring deletion of directory pynocchio-comic-reader
dpkg-source: warning: ignoring deletion of directory pynocchio-comic-reader/src
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/compact_file_loader_zip.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/bookmark.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/comic.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/go_to_page_dialog.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/utility.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/path_file_filter.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/__init__.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/about_dialog.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/pynocchio_exception.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/parser_factory.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/qscroll_area_viewer.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/status_bar.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/online_comic_chooser.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/main_window_model.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/bookmark_manager_dialog.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/bookmark_database_manager.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/compact_file_loader_rar.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/main_window_view.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/color_line.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/compact_file_loader_factory.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/base_parser.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/manga_panda_parser.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/recent_files_manager.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/tree_widget_manager.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/qwebimage_widget.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/compact_file_loader.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/preference_dialog.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/compact_file_loader_tar.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/page.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/settings_manager.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/main_window_controller.py
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/src/preference.py
dpkg-source: warning: ignoring deletion of directory pynocchio-comic-reader/resource
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/resource/pynocchio_icon.png
dpkg-source: warning: ignoring deletion of directory pynocchio-comic-reader/gui
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/gui/about_dialog.ui
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/gui/bookmark_manager_dialog.ui
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/gui/main_window_view.ui
dpkg-source: warning: ignoring deletion of file pynocchio-comic-reader/gui/go_to_page_dialog.ui
dpkg-source: info: building pynocchio-comic-reader in pynocchio-comic-reader_0.1-1.debian.tar.gz
dpkg-source: info: building pynocchio-comic-reader in pynocchio-comic-reader_0.1-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package pynocchio-comic-reader: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `pynocchio-comic-reader' in `../pynocchio-comic-reader_0.1-1_amd64.deb'.
 dpkg-genchanges  >../pynocchio-comic-reader_0.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --include-binaries --after-build pynocchio-comic-reader-0.1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: pynocchio-comic-reader changes: bad-distribution-in-changes-file unstable
W: pynocchio-comic-reader source: unused-build-dependency-on-cdbs
W: pynocchio-comic-reader source: package-needs-versioned-debhelper-build-depends 9
W: pynocchio-comic-reader source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
W: pynocchio-comic-reader: wrong-bug-number-in-closes l3:#nnnn
W: pynocchio-comic-reader: new-package-should-close-itp-bug
E: pynocchio-comic-reader: changelog-is-dh_make-template
E: pynocchio-comic-reader: helper-templates-in-copyright
W: pynocchio-comic-reader: copyright-has-url-from-dh_make-boilerplate
E: pynocchio-comic-reader: copyright-contains-dh_make-todo-boilerplate
W: pynocchio-comic-reader: readme-debian-contains-debmake-template
Finished running lintian.
