SOURCES = pynocchio/src/main_window_view.py \
pynocchio/src/bookmark_manager_dialog.py \
pynocchio/src/go_to_page_dialog.py \
pynocchio/src/preference_dialog.py \
pynocchio/src/uic_files/custom_widgets/status_bar.py


FORMS = data/ui_files/about_dialog.ui \
data/ui_files/bookmark_manager_dialog.ui \
data/ui_files/go_to_page_dialog.ui \
data/ui_files/preference_dialog.ui \
data/ui_files/main_window_view.ui

TRANSLATIONS = i18n/pynocchio_en_US.ts i18n/pynocchio_pt_BR.ts

RESOURCES += data/main_window_view.qrc
