<RCC>
  <qresource>
    <file>../image/freeiconmaker (1)/freeiconmaker_0.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_1.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_2.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_3.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_4.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_5.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_6.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_7.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_8.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_9.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_10.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_14.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_15.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_16.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_17.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_11.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_12.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_13.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_18.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_19.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_20.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_21.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_22.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_23.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_24.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_25.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_26.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_27.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_28.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_29.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_30.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_31.png</file>
    <file>../image/address-book-new.svg</file>
    <file>../image/desenho_1.png</file>
    <file>../image/bookmark-new.svg</file>
    <file>../image/document-open.svg</file>
    <file>../image/document-properties.svg</file>
    <file>../image/edit-delete.svg</file>
    <file>../image/go-first.svg</file>
    <file>../image/go-last.svg</file>
    <file>../image/system-shutdown.svg</file>
    <file>../image/view-fullscreen.svg</file>
    <file>../image/view-restore.svg</file>
    <file>../image/zoom-best-fit.svg</file>
    <file>../image/zoom-fit-height.svg</file>
    <file>../image/zoom-fit-width.svg</file>
    <file>../image/zoom-original.svg</file>
    <file>../image/go-next.svg</file>
    <file>../image/go-previous.svg</file>
    <file>../image/gtk-info.svg</file>
    <file>../image/object-rotate-left.svg</file>
    <file>../image/object-rotate-right.svg</file>
    <file>../image/quit.png</file>
  </qresource>
</RCC>
