<RCC>
    <qresource prefix="/icons">
        <file>icons/next_comic_0.png</file>
        <file>icons/next_comic_1.png</file>
        <file>icons/freeiconmaker_1 2.png</file>
        <file>icons/freeiconmaker_7 1.png</file>
        <file>icons/freeiconmaker_0 2.png</file>
        <file>icons/freeiconmaker_0 1.png</file>
        <file>icons/freeiconmaker_0.png</file>
        <file>icons/freeiconmaker_1 1.png</file>
        <file>icons/freeiconmaker_1.png</file>
        <file>icons/freeiconmaker_2 1.png</file>
        <file>icons/freeiconmaker_2.png</file>
        <file>icons/freeiconmaker_3.png</file>
        <file>icons/freeiconmaker_4.png</file>
        <file>icons/freeiconmaker_7.png</file>
        <file>icons/freeiconmaker_8.png</file>
        <file>icons/freeiconmaker_9.png</file>
        <file>icons/freeiconmaker_10.png</file>
        <file>icons/freeiconmaker_5.png</file>
        <file>icons/freeiconmaker_6.png</file>
        <file>icons/freeiconmaker_11.png</file>
        <file>icons/freeiconmaker_12.png</file>
        <file>icons/freeiconmaker_13.png</file>
        <file>icons/freeiconmaker_14.png</file>
        <file>icons/freeiconmaker_15.png</file>
        <file>icons/freeiconmaker_16.png</file>
        <file>icons/freeiconmaker_17.png</file>
        <file>icons/freeiconmaker_18.png</file>
        <file>icons/freeiconmaker_25.png</file>
        <file>icons/freeiconmaker_26.png</file>
        <file>icons/freeiconmaker_28.png</file>
        <file>icons/freeiconmaker_30.png</file>
        <file>icons/freeiconmaker_31.png</file>
    </qresource>
</RCC>
