<RCC>
  <qresource>
    <file>../image/freeiconmaker (1)/freeiconmaker_0.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_1.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_2.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_3.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_4.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_5.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_6.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_7.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_8.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_9.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_10.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_14.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_15.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_16.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_17.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_11.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_12.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_13.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_18.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_19.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_20.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_21.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_22.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_23.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_24.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_25.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_26.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_27.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_28.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_29.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_30.png</file>
    <file>../image/freeiconmaker (1)/freeiconmaker_31.png</file>
  </qresource>
</RCC>
