<RCC>
  <qresource prefix="/icons">
    <file>icons/system-shutdown.svg</file>
    <file>icons/applications-libraries.svg</file>
    <file>icons/address-book-new.svg</file>
    <file>icons/folder-pictures.svg</file>
    <file>icons/archive-extract.svg</file>
    <file>icons/bookmark-new.svg</file>
    <file>icons/dialog-apply.svg</file>
    <file>icons/distribute-horizontal-margin.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-properties.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/edit-clear.svg</file>
    <file>icons/edit-delete.svg</file>
    <file>icons/edit-find.svg</file>
    <file>icons/go-down.svg</file>
    <file>icons/go-first.svg</file>
    <file>icons/go-last.svg</file>
    <file>icons/go-next.svg</file>
    <file>icons/go-previous.svg</file>
    <file>icons/help-info.svg</file>
    <file>icons/media-skip-backward.svg</file>
    <file>icons/media-skip-forward.svg</file>
    <file>icons/object-rotate-left.svg</file>
    <file>icons/object-rotate-right.svg</file>
    <file>icons/view-fullscreen.svg</file>
    <file>icons/window-close.svg</file>
    <file>icons/zoom-best-fit.svg</file>
    <file>icons/zoom-fit-height.svg</file>
    <file>icons/zoom-fit-width.svg</file>
    <file>icons/zoom-original.svg</file>
    <file>pynocchio_icon.png</file>
  </qresource>
  <qresource prefix="others">
    <file>others/not_cover.png</file>
  </qresource>
  <qresource prefix="html">
    <file>html/about.html</file>
  </qresource>
</RCC>
