<RCC>
  <qresource prefix="/icons">
    <file>icons/address-book-new.png</file>
    <file>icons/archive-extract.png</file>
    <file>icons/best-fit.png</file>
    <file>icons/bookmark-new.png</file>
    <file>icons/dialog-apply.png</file>
    <file>icons/distribute-horizontal-margin.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-properties.png</file>
    <file>icons/edit-clear.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/edit-find.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/go-down.png</file>
    <file>icons/go-first.png</file>
    <file>icons/go-last.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/help-info.png</file>
    <file>icons/horizontal-fit.png</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-skip-forward.png</file>
    <file>icons/object-rotate-left.png</file>
    <file>icons/object-rotate-right.png</file>
    <file>icons/original-fit.png</file>
    <file>icons/page-fit.png</file>
    <file>icons/system-file-manager2.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/user-trash.png</file>
    <file>icons/vertical-fit.png</file>
    <file>icons/window-close.png</file>
  </qresource>
  <qresource prefix="others">
    <file>pynocchio.png</file>
    <file>others/about.html</file>
    <file>others/about_es.html</file>
    <file>others/not_cover.png</file>
  </qresource>
</RCC>
