SOURCES = lib/about_dialog.py lib/color_line.py lib/compact_file_loader.py
lib/main_window_view_rc.py lib/path_file_filter.py
lib/compact_file_loader_rar.py lib/tree_widget_manager.py lib/base_parser.py
lib/comic.py pynocchio.py lib/manga_panda_parser.py lib/preference_dialog.py
lib/recent_files_manager.py lib/utility.py lib/bookmark_database_manager.py
lib/go_to_page_dialog.py lib/main_window_controller.py lib/online_comic_chooser
.py lib/preference.py lib/settings_manager.py lib/compact_file_loader_zip.py
lib/bookmark_manager_dialog.py lib/main_window_model.py lib/page.py lib/qscroll_area_viewer.py lib/status_bar.py lib/bookmark.py lib/compact_file_loader_factory.py lib/main_window_view.py lib/parser_factory.py lib/qwebimage_widget.py lib/compact_file_loader_tar.py
FORMS = gui/about_dialog.ui gui/bookmark_manager_dialog.ui gui/go_to_page_dialog.ui gui/preference_dialog.ui gui/main_window_view.ui
TRANSLATIONS = translations/qt_pt_BR.ts
RESOURCES += resource/main_window_view.qrc
