<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Michell Stuttgart Faria</author>
 <class>MainWindowView</class>
 <widget class="QMainWindow" name="MainWindowView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>561</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>3</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Pynocchio Comic Reader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../data/main_window_view.qrc">
    <normaloff>:/icons/pynocchio_icon.png</normaloff>:/icons/pynocchio_icon.png</iconset>
  </property>
  <property name="accessibleName">
   <string>Pynocchio Comic Reader</string>
  </property>
  <property name="accessibleDescription">
   <string>The Best Comic Reader</string>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollAreaViewer" name="qscroll_area_viewer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(5, 5, 5);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scroll_area_widget_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1048</width>
         <height>486</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>20</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="pixmap">
           <pixmap resource="../data/main_window_view.qrc">:/icons/pynocchio_icon.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_recent_files">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tearOffEnabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Recent files</string>
     </property>
     <property name="icon">
      <iconset resource="../data/main_window_view.qrc">
       <normaloff>:/icons/elementary3-icon-theme/actions/48/document-open-recent.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/document-open-recent.svg</iconset>
     </property>
     <property name="separatorsCollapsible">
      <bool>false</bool>
     </property>
     <addaction name="actionRecent_file_1"/>
     <addaction name="actionRecent_file_2"/>
     <addaction name="actionRecent_file_3"/>
     <addaction name="actionRecent_file_4"/>
     <addaction name="actionRecent_file_5"/>
     <addaction name="actionRecent_file_6"/>
     <addaction name="actionRecent_file_7"/>
     <addaction name="actionRecent_file_8"/>
     <addaction name="actionRecent_file_9"/>
     <addaction name="actionRecent_file_10"/>
    </widget>
    <addaction name="action_open_file"/>
    <addaction name="action_open_folder"/>
    <addaction name="menu_recent_files"/>
    <addaction name="separator"/>
    <addaction name="action_save_image"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_fullscreen"/>
    <addaction name="separator"/>
    <addaction name="action_original_fit"/>
    <addaction name="action_vertical_fit"/>
    <addaction name="action_horizontal_fit"/>
    <addaction name="action_best_fit"/>
    <addaction name="separator"/>
    <addaction name="action_rotate_left"/>
    <addaction name="action_rotate_right"/>
   </widget>
   <widget class="QMenu" name="menu_navegation">
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Navegation</string>
    </property>
    <addaction name="action_next_page"/>
    <addaction name="action_previous_page"/>
    <addaction name="separator"/>
    <addaction name="action_first_page"/>
    <addaction name="action_last_page"/>
    <addaction name="separator"/>
    <addaction name="action_go_to_page"/>
    <addaction name="separator"/>
    <addaction name="action_next_comic"/>
    <addaction name="action_previous_comic"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_about_qt"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_show_toolbar"/>
    <addaction name="action_show_statusbar"/>
    <addaction name="separator"/>
    <addaction name="action_preference_dialog"/>
   </widget>
   <widget class="QMenu" name="menu_bookmarks">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Bookmarks</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menu_recent_bookmarks">
     <property name="title">
      <string>Recente bookmarks</string>
     </property>
     <property name="icon">
      <iconset resource="../data/main_window_view.qrc">
       <normaloff>:/icons/elementary3-icon-theme/actions/48/document-open-recent.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/document-open-recent.svg</iconset>
     </property>
     <addaction name="actionRecent_bookmark_1"/>
     <addaction name="actionRecent_bookmark_2"/>
     <addaction name="actionRecent_bookmark_3"/>
     <addaction name="actionRecent_bookmark_4"/>
     <addaction name="actionRecent_bookmark_5"/>
    </widget>
    <addaction name="action_add_bookmark"/>
    <addaction name="action_remove_bookmark"/>
    <addaction name="separator"/>
    <addaction name="action_bookmark_manager"/>
    <addaction name="menu_recent_bookmarks"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_view"/>
   <addaction name="menu_navegation"/>
   <addaction name="menu_bookmarks"/>
   <addaction name="menu_settings"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open_file"/>
   <addaction name="separator"/>
   <addaction name="action_previous_comic"/>
   <addaction name="action_first_page"/>
   <addaction name="action_previous_page"/>
   <addaction name="action_next_page"/>
   <addaction name="action_last_page"/>
   <addaction name="action_next_comic"/>
   <addaction name="separator"/>
   <addaction name="action_go_to_page"/>
   <addaction name="action_add_bookmark"/>
   <addaction name="action_remove_bookmark"/>
   <addaction name="action_bookmark_manager"/>
   <addaction name="separator"/>
   <addaction name="action_rotate_left"/>
   <addaction name="action_rotate_right"/>
   <addaction name="separator"/>
   <addaction name="action_original_fit"/>
   <addaction name="action_vertical_fit"/>
   <addaction name="action_horizontal_fit"/>
   <addaction name="action_best_fit"/>
   <addaction name="action_fullscreen"/>
   <addaction name="separator"/>
   <addaction name="action_exit"/>
  </widget>
  <widget class="StatusBar" name="statusbar"/>
  <action name="action_about">
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/help-info.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/help-info.svg</iconset>
   </property>
   <property name="text">
    <string>About Pynocchio</string>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/application-exit.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_next_page">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/go-next.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/go-next.svg</iconset>
   </property>
   <property name="text">
    <string>Next page</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="action_previous_page">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/go-previous.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/go-previous.svg</iconset>
   </property>
   <property name="text">
    <string>Previous page</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_first_page">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/go-first.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/go-first.svg</iconset>
   </property>
   <property name="text">
    <string>First page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_last_page">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/go-last.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/go-last.svg</iconset>
   </property>
   <property name="text">
    <string>Last page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_rotate_left">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/object-rotate-left.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/object-rotate-left.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_rotate_right">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/object-rotate-right.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/object-rotate-right.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_horizontal_fit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/freeiconmaker-icons/horizontal-fit.svg</normaloff>:/icons/freeiconmaker-icons/horizontal-fit.svg</iconset>
   </property>
   <property name="text">
    <string>Horizontal fit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_fullscreen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/freeiconmaker-icons/fullscreen.svg</normaloff>:/icons/freeiconmaker-icons/fullscreen.svg</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_go_to_page">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/search.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/search.svg</iconset>
   </property>
   <property name="text">
    <string>Go to page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_original_fit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/freeiconmaker-icons/original-fit.svg</normaloff>:/icons/freeiconmaker-icons/original-fit.svg</iconset>
   </property>
   <property name="text">
    <string>Original fit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_show_statusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Statusbar</string>
   </property>
  </action>
  <action name="action_add_bookmark">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/bookmark-new.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/bookmark-new.svg</iconset>
   </property>
   <property name="text">
    <string>Add bookmark</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_remove_bookmark">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/stock_delete.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/stock_delete.svg</iconset>
   </property>
   <property name="text">
    <string>Remove bookmark</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_bookmark_manager">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/apps/48/office-database.svg</normaloff>:/icons/elementary3-icon-theme/apps/48/office-database.svg</iconset>
   </property>
   <property name="text">
    <string>Bookmark manager</string>
   </property>
  </action>
  <action name="action_open_folder">
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/document-open.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_next_comic">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/media-skip-forward.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/media-skip-forward.svg</iconset>
   </property>
   <property name="text">
    <string>Next Comic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Right</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_previous_comic">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/media-skip-backward.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/media-skip-backward.svg</iconset>
   </property>
   <property name="text">
    <string>Previous Comic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_preference_dialog">
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/document-properties.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/document-properties.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_vertical_fit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/freeiconmaker-icons/vertical-fit.svg</normaloff>:/icons/freeiconmaker-icons/vertical-fit.svg</iconset>
   </property>
   <property name="text">
    <string>Vertical fit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_best_fit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/freeiconmaker-icons/best-fit.svg</normaloff>:/icons/freeiconmaker-icons/best-fit.svg</iconset>
   </property>
   <property name="text">
    <string>Best fit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_save_image">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/go-down.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/go-down.svg</iconset>
   </property>
   <property name="text">
    <string>Save image</string>
   </property>
   <property name="whatsThis">
    <string>Save current image in disk.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_open_file">
   <property name="icon">
    <iconset resource="../data/main_window_view.qrc">
     <normaloff>:/icons/elementary3-icon-theme/actions/48/archive-extract.svg</normaloff>:/icons/elementary3-icon-theme/actions/48/archive-extract.svg</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRecent_file_1">
   <property name="text">
    <string notr="true">recent_file_1</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_file_1</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_1</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_file_2">
   <property name="text">
    <string notr="true">recent_file_2</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_file_2</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_2</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_file_3">
   <property name="text">
    <string notr="true">recent_file_3</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_file_3</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_3</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_file_4">
   <property name="text">
    <string notr="true">recent_file_4</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_file_4</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_4</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_file_5">
   <property name="text">
    <string notr="true">recent_file_5</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_file_5</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_5</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_file_6">
   <property name="text">
    <string notr="true">recent_file_6</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_6</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_file_7">
   <property name="text">
    <string notr="true">recent_file_7</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_file_7</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_7</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_file_8">
   <property name="text">
    <string notr="true">recent_file_8</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_file_8</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_8</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_file_9">
   <property name="text">
    <string notr="true">recent_file_9</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_file_9</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_9</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_file_10">
   <property name="text">
    <string notr="true">recent_file_10</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_file_10</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_file_10</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_bookmark_1">
   <property name="text">
    <string notr="true">recent_bookmark_1</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_bookmark_1</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_bookmark_1</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_bookmark_2">
   <property name="text">
    <string notr="true">recent_bookmark_2</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_bookmark_2</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_bookmark_2</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_bookmark_3">
   <property name="text">
    <string notr="true">recent_bookmark_3</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_bookmark_3</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_bookmark_3</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_bookmark_4">
   <property name="text">
    <string notr="true">recent_bookmark_4</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_bookmark_4</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent_bookmark_5">
   <property name="text">
    <string notr="true">recent_bookmark_5</string>
   </property>
   <property name="iconText">
    <string notr="true">recent_bookmark_5</string>
   </property>
   <property name="toolTip">
    <string notr="true">recent_bookmark_5</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_en_us">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/famfamfam_flag_icons/png/us.png</normaloff>:/icons/famfamfam_flag_icons/png/us.png</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
   <property name="iconText">
    <string>en_US</string>
   </property>
  </action>
  <action name="action_pt_br">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/famfamfam_flag_icons/png/br.png</normaloff>:/icons/famfamfam_flag_icons/png/br.png</iconset>
   </property>
   <property name="text">
    <string>Portuguese</string>
   </property>
   <property name="iconText">
    <string notr="true">pt_BR</string>
   </property>
  </action>
  <action name="action_show_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Toolbar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QScrollAreaViewer</class>
   <extends>QScrollArea</extends>
   <header location="global">custom_widgets/qscroll_area_viewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatusBar</class>
   <extends>QStatusBar</extends>
   <header location="global">custom_widgets/status_bar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../data/main_window_view.qrc"/>
  <include location="../data/main_window_view.qrc"/>
  <include location="../data/main_window_view.qrc"/>
  <include location="../data/main_window_view.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
